.section-collection {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(300px, auto);
    &__link {
        min-width: 33.3%;
        // margin-right: 15px;
        padding: 0 10px;
        &:last-child {
            margin-right: 0;
        }
        &-image {
            background: $light-grey;
            min-height: 220px;
            width: 100%;
            background-position: center !important;
            background-size: 'cover';
        }
        &-overlay {
            position: relative;
            &-shadow {
                background: rgba(0,0,0,0.5);
                opacity: 0;
                transition: opacity 0.2s ease;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                &:hover {
                    opacity: 1;
                }

            }
        }
        &-title {
            font-size: 15px;
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-top: 10px;
            color: $black;
        }
        // background: $light-grey;
        // padding: 25px 30px;

        // &:nth-child(1) {
        //     grid-column: 1;
        //     grid-row: 1;

        // }
        // &:nth-child(2) {
        //     grid-column: 2/3;
        //     grid-row: 1/3;
        // }
        // &:nth-child(3) {
        //     grid-column: 3;

        // }

        // &:nth-child(6) {
        //     grid-column: 1/3;

        // }
        // div{
        //     font-size: 25px;
        //     font-weight: 700;
        //     color: white;
        //     line-height: 1;
        // }

        
    }
}